<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dreamy Unicorn Photography Gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="root">
      <nav class="navigation padding flex spaced">
        <a href="index.html#intro">apie mane</a>
        <a href="index.html#gallery">galerija</a>
        <a href="index.html#services">paslaugos</a>
        <a href="index.html#contacts">kontaktai</a>
      </nav>
      <div class="flex wrap">
        <div class="gallery">
          <image
            class="squareImage"
            alt="representational photograph"
            src="assets/selfie.jpg"
          />
          <image
            class="squareImage"
            alt="representational photograph"
            src="assets/selfie.jpg"
          />
        </div>
        <div class="gallery">
          <image
            class="squareImage"
            alt="representational photograph"
            src="assets/selfie.jpg"
          />
          <image
            class="squareImage"
            alt="representational photograph"
            src="assets/selfie.jpg"
          />
        </div>
      </div>
      <footer class="padding">
        &copy; 2008<script>
          new Date().getFullYear() > 2008 &&
            document.write("-" + new Date().getFullYear());</script
        >, Dreamy Unicorn Photography. Designed by VampayaSoft
      </footer>
    </div>
  </body>
</html>
